# REACT_APP_BACKEND_URL='https://linkedclone-be.herokuapp.com/graphql'
# REACT_APP_BACKEND_URL='http://localhost:4000/'
# REACT_APP_BACKEND_URL='https://web-production-9ee4.up.railway.app/graphql'
REACT_APP_BACKEND_URL='https://server-production-d8b7.up.railway.app/graphql'



CI = false